[tox]
minversion = 2.3.1
envlist = linters,docs
skipsdist = True
skip_missing_interpreters = true

[testenv]
usedevelop = True
# avoid using deps= due to https://github.com/tox-dev/tox/issues/149
# hide deps from stdout https://github.com/tox-dev/tox/issues/601
list_dependencies_command=echo

sitepackages=False
setenv =
    PIP_LOG={envdir}/pip.log
passenv =
    CI
    PIP_*
    TRAVIS
    TRAVIS_*
    XDG_CACHE_HOME
envars =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PIP_USER=no
    PATH={toxinidir}/node_modules/.bin:{env:PATH}
whitelist_externals =
    bash
    echo
    find
    grep
    node
    npm
    rm
    which
    xargs

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -b html -W doc/source doc/build/html

[testenv:linters]
commands=
    pip install -q -r requirements.txt -r test-requirements.txt
    python -m pre_commit run --all
    npm install -y
    npm run spell
